# IoTPlatform

./: LICENSE  README.md  pom.xml
.github/workflows/: maven_ci.yml
src/main/java/com/yzk/: IoTApp.java
src/main/java/com/yzk/config/: MqttConfiguration.java  WebSecurityConfig.java
src/main/java/com/yzk/controller/: DeviceController.java  UserController.java
src/main/java/com/yzk/domain/: Device.java  R.java  User.java
src/main/java/com/yzk/interceptor/: PrivilegeInterceptor.java
src/main/java/com/yzk/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/yzk/service/: DeviceService.java  MqttService.java  UserService.java
src/main/java/com/yzk/service/impl/: DeviceServiceImpl.java  MqttServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzk/util/: LocalStorage.java
src/main/resources/: application.yml  applicationContext.xml  deploy.sql  jdbc.properties  logback.xml  spring-mqtt.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
