jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.130/ssm
jdbc.username=root
jdbc.password=123

mqtt.user=admin
mqtt.password=admin
mqtt.keepAliveInterval=30
mqtt.serverURI1=tcp://192.168.25.130:1883
mqtt.default.client.id=IoTPlatform
mqtt.topic.device=ssm/device/+