jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${ip}:3306/ssm
jdbc.username=test
jdbc.password=1234

mqtt.user=admin
mqtt.password=admin
mqtt.keepAliveInterval=30
mqtt.serverURI1=tcp://${ip}:1883
mqtt.default.client.id=IoTPlatform
mqtt.topic.device=ssm/device/+